@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --pc: #686D76;
}

body {
  font-family: "Poppins", serif;
  scroll-behavior: smooth;
  background-color: #f5f5f5;
  font-weight: 400;
}
.navbar{
  background-color: #f5f5f5;
  transition: all 0.3s;
  z-index: 22;
}
.logo {
  width: 201px;
}

.navbar-nav {
  gap: 40px;
}

.navbar-brand{
  padding: 0;
  height: 20px;
}
.navbar {
  padding: 30px 0;
}
.dm{
  font-family: "DM Sans", serif;
}
.underline{
  text-decoration: underline;
}
.nav-link {
  color:#0d0d0d !important;
  padding: 00px !important;
  font-size: 16px;
  position: relative;
  text-transform: capitalize;
  word-spacing: 2px;
}
.navbar-collapse{
  width: fit-content;
  justify-content: end;
  background-color: #f5f5f5;
  z-index: 22;
}
.nav-link::after {
  content: "";
  height: 1px;
  width: 100%;
  left: 0;
  bottom: -5px;
  background-color: black;
  position: absolute;
  opacity: 0;
  transition: none;
}
.mx512{
  max-width: 512px;
}
.gap-100{
  gap: 100px;
}
.nav-link:hover::after,.nav-link.active::after {
 opacity: 1;
}

.container{
  max-width: 1248px;
}
.fs-50{
  font-size: 50px;
}
.fs-50 span {
  color: rgb(96, 143, 41);
}
.py100{
  padding-top: 100px;
  padding-bottom: 200px;
}
.fw-400{
  font-weight: 400;
}
.mb-30{
  margin-bottom: 30px;
}
.fs-24{
  font-size: 24px;
}
.mb-25{
  margin-bottom: 25px;
}
.btn{
 background-color: black;
 color: white;
 border: 0;
 outline: 0;
 box-shadow: none;
 width: 145px;
 height: 53px;
 justify-content: center;
 align-items: center;
 display: flex;
 border-radius: 0;
 font-family: "DM Sans", serif;
}
.btn:hover{
  background-color: black;
  color: white;
}
.hover:hover{
  background-color: #f1f1f1;
  color: black;
}
.spacing{
  padding: 150px 0;
}
.mx600{
  max-width: 600px;
}
.mx606{
  max-width: 606px;
}
.mx388{
  max-width: 388px;
}
.fs-32{
  font-size: 32px;
}
.mb-20{
  margin-bottom: 20px;
}
.fs-20{
  font-size: 20px;
}
.bg-black{
  background-color: black;
  color: white;
}
.mb-50{
  margin-bottom: 50px;
}
.mx421{
  max-width: 421px;
  width: 100%;
}
.mx496{
  max-width: 496px;
}
.fs-52{
  font-size: 52px;
}
.fs-64{
  font-size: 64px;
}
.fs-48{
  font-size: 48px;
}
.mb-40{
  margin-bottom: 40px;
}
.gap-50{
  gap: 50px;
}
.py200{
  padding: 100px 0 200px;
}
.mx459{
  max-width: 460px;
}
.py50{
  padding: 50px 0 30px;
}
.gap-40{
  gap: 40px;
}
.mx400{
  max-width: 400px;
  margin: 0 auto;
}
.p100{
  padding: 100px 0 75px;
}
label{
  display: block;
  line-height: 1.5;
}
.w-fit{
  width: fit-content !important;
}
.fs-15{
  font-size: 15px;
}
input,textarea,select{
  padding: 16px;
  border-radius: 6px;
  background-color: #f1f1f1;
  box-shadow: none;
  outline: none;
  border: none;
  width: calc(100%);
}
input::placeholder,textarea::placeholder{
  font-size: 16px;
}
.mb-22{
  margin-bottom: 22px;
}
.fs-18{
  font-size: 18px;
  line-height: 18px;
}
.contactBtn{
  padding: 16px 32px;
  width: fit-content !important;
}
.mx381{
  max-width: 381px;
  margin: 0 auto
}
.lih{
  line-height: 1.3;
}
.mx637{
  max-width: 637px;
  margin: 0 auto;
}
.image{
  cursor: pointer;
  width: 100%;
}
.selectedImage{
  width: 165px;
  height: 80px;
  object-fit: contain;
}
.mx534{
  max-width: 534px;
  margin: 0 auto;
}
.mx688{
  max-width: 688px;
  margin: 0 auto;
}
.thankyou{
  position: relative;
}
.thankyou::after{
  content: "Thank You!";
  height: 100%;
  width: 100%;
  z-index: 2;
  background-color: #f5f5f5;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.py50{
  padding: 50px 0 75px;
}
.photoGrid{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}
.photoGrid4{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: space-between;
  gap: 20px;
}
.inputGrid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 23px;
}
.photoGrid div,.photoGrid4 div{
  height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  padding: 20px;
}
.photoGrid div img,.photoGrid4 div img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.btn-check:focus+.btn, .btn:focus{
  box-shadow: none  !important;
}
.mb-32{
  margin-bottom: 32px;
}
.mb-100{
  margin-bottom: 100px;
}
.l15 > *,.l15{
  line-height: 1.5 !important;
}
.fs-72{
  font-size: 72px;
}
.btnGrid {
  display: flex;
  max-width: 900px;
  flex-wrap: wrap;
  gap: 50px 70px;
}
.ms4{
  margin-left: 100px;
}
.btnGrid .btn{
  width: 130px;
}
.aboutSpacing{
  padding: 125px 0 100px;
}
.teamImage{
  max-width: 392px;
  width: 100%;
}
.mt-50{
  margin-top: 50px;
}
.scrolled{
  box-shadow: 0 6px 14px #0000001a;
  z-index: 5;
}
.space{
  padding: 50px 0;
}
.mx480 img{
  max-width: 480px;
}
.mx437{
  max-width: 437px;
  min-width: 437px;
}
.reviewFlex{
  display: flex;
  gap:  100px 70px; 
}


/* Gallery styles */
.gallery {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.thumbnail {
  width: 150px;
  height: 150px;
  object-fit: cover;
  cursor: zoom-in;
  transition: transform 0.2s ease;
}

/* Modal (full image) styles */
.modal {
  display: none;
  position: fixed;
  z-index: 8;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 60px;
  justify-content: center;
  align-items: center;
}


.modalImage{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.close {
  color: #fff;
  font-size: 40px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

/* Caption text style */
#caption {
  text-align: center;
  color: white;
  font-size: 20px;
  margin-top: 20px;
}
.mx306{
  max-width: 322px;
  line-height: 1.3;
  word-spacing: 1px;
}
.gap-10{
  gap: 150px;
}
.navbar-toggler {
  border: none;
  background: transparent;
}

.navbar-toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #333; /* Icon color */
  position: relative;
  transition: all 0.3s ease;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #333; /* Icon color */
  transition: all 0.3s ease;
  left: 0;
}

.navbar-toggler-icon::before {
  top: -10px;
}

.navbar-toggler-icon::after {
  top: 10px;
}

/* When navbar is toggled (cross appears) */
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  background-color: transparent;
  background-image:none
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
  top: 0;
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
  top: 0;
  transform: rotate(-45deg);
}
.consent{
  position: fixed;
  width: 100%;
  bottom: 00;
  left: 0;
  padding: 22px 24px;
  font-size: 14px;
  background-color: white;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  gap: 16px;
}
.gap-16{
  gap: 16px;
}
.accept{
  padding: 8px 16px;
  border-radius: 4px;
  background-color: #0d0d0d;
  color: white;
  line-height: 13px;
  font-size: 13px;
  border: none;
  box-shadow: none;
}
.decline{
  background-color: transparent;
  text-decoration: underline;
  border: none;
}
.navbar-brand{
  display: block;
}
.navbar-brand img{
  vertical-align: unset;
}
.mx709{
  max-width: 709px;
  margin-left: 100px;
  width: 100%;
}
.grid3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.awardCard{
  background-color: white;
}
.grid4{
 display: flex;
 justify-content: center;
  gap: 50px;
}
.grid4 .awardCard{
  height: 104px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
}
.welcomeCard{
  padding: 20px;
  border-radius: 12px;
  background-color: white;
  color: black;
}
.loanCard{
  padding: 20px;
  border-radius: 12px;
  background-color: rgb(218, 214, 214);
  color: black;
}
.welcomImage{
  width: 50px;
  height: 50px;
}
.welcomImage svg{
  width: 100%;
  height: 100%;
  fill: black;
}
.loanImage{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.loanImage img{
  width: 100%;
  height: 100%;
}
.welcomImage path{
  fill: black;
}
.mb-12{
  margin-bottom: 12px;
}
.fs-14{
  font-size: 14px;
}
.twoSpan{
  grid-column: span 2;
}
@media (max-width:991.98px) {
  .twoSpan{
    grid-column: span 1;
  }
  .container{
    max-width: 360px;
  }
  .navbar .container{
    max-width: 100%;
  }
  img, svg{
    vertical-align: unset;
  }
  .navbar-light .navbar-toggler{
    border: none !important;
    box-shadow: unset !important;
    background-color: transparent;  
  }
  .gap50{
    gap: 50px;
  }
  .mx606 {
    order: 1;
  }
  .flexWrap{
    flex-direction: column;
  }
  .btn{
    font-size: 13px;
  }
  .btnGrid{
    flex-direction: column;
    align-items: center;
  }
  .navbar-collapse{
    text-align: end;
    padding-top: 20px;
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100%);
    padding: 20px 16px ;
  }
  .nav-link{
    width: fit-content;
  }
  .navbar-nav{
    align-items: end;
  }
  .flexDirection{
    flex-direction: column;
  }
  .mx709{
    margin: 0;
  }
  .fs-50{
    font-size: 32px;
  }
  .fs-24{
    font-size: 16px;
  }
  .btn{
    width: 112px;
    height: 49px;
  }
  .fs-32{
    font-size: 24px;
  }
  .mb-50 {
    margin-bottom: 30px;
  }
  .gap-10{
    gap: 30px;
  }
  .fs24{
    font-size: 20px;
    text-align: center;
  }
  .fs-52{
    font-size: 28px;
  }
  .fs-64{
    font-size: 24px;
  }
  .text-end{
    text-align: start !important;
  }
  .gap30{
    gap: 30px;
  }
  .fs-48:not(.nofs){
    font-size: 24px;
  }
  .py200{
    padding: 75px 0;
  }
  .mx437{
    max-width: 100%;
    min-width: 100%;
    text-align: center;
  }
  .gap-40 {
    gap: 10px;
  }
  .fs-20{
    font-size: 18px;
  }
  .text{
    text-align: center;
  }
  .ms4{
    margin: 0;
  }
  .image1{
    order: 1;
    width: 71px;
    margin-left: 20px;
    margin-bottom: 40px;
  }
  .image2{
    width: 112px;
  }
  .photoGrid,.photoGrid4{
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
  }
  .inputGrid,.grid3{
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
  }
  .grid4{
    flex-direction: column;
  }
  .spacing{
    padding: 75px 0;
  }
  .awardCard{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
  .fs-18 {
    font-size: 16px;
    line-height: 18px;
  }
  .p100 {
    padding: 50px 0 50px;
  }
  .image{
    max-height: 160px;
    max-width: 132px;
  }
  .photoGrid4 div{
    height: 120px;
  }
  .photoGrid div{
    height: unset;
    /* width: 186px; */
    margin: 0 auto;
  }
  .photoGrid div img{
    width: 100%;
  }
  .textlgcenter{
    text-align: center;
    margin-bottom: 30px;
  }
  .fs-72{
    font-size: 40px;
  }
  .mx600 br:first-child{
    display: none;
  }
  .fs18{
    font-size: 16px;
  }
  .w-50 {
    width: 100% !important;
  }
  .mt-50{
    margin-top: 0;
  }
  .mb-100{
    margin-bottom: 50px;
  }
  .mb-25{
    margin-bottom: 16px;
  }
  .aboutSpacing{
    padding: 75px 0 50px;
  }
  .consent{
    flex-direction: column;
  }
}
body.no-scroll {
  overflow: hidden;
}

.animated-div {
  opacity: 0;
  transform: translateY(50px); /* Start 50px below */
  transition: opacity 0.75s ease, transform 0.5s ease; /* Add smooth transition */
}

/* Active class that will trigger the animation */
.animated-div.active {
  opacity: 1;
  transform: translateY(0); /* Move to normal position */
}

@media (max-width:767.98px) {
  .photoGrid{
    grid-template-columns: repeat(2,1fr);
  }
}